<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Combat Sapper">
    <meta name="author" content="Andrey Scerbina @scerbina2016">
    <link rel="icon" type="image/x-icon" href="/Logo/LogoOpforIngineers.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>Sapper's book</title>
</head>
<body>
   
   
    <main class="doit-main main">
       <header class="main-header header">
         <h1 class="doit-main-header main-header-top-text derevo-header">Підрив всього дерев'яного</h1>
       </header> 
          <section class="main-header-top-text derevo-container" id="derevo-fone">
           <!-- https://docs.google.com/spreadsheets/d/1Ou3hH2Wv3R9JV1BQW0MNN9CgBXSGo13pAZU0donhq44/edit?usp=sharing-->
            <a class="derevo-item" id="derevo-item-1" href="https://docs.google.com/spreadsheets/d/1r9CxHE0fp_4rnm9ivhnfcczcFc6ytCrNyr8DlsnNyZM/edit?usp=sharing" target="_blank"></a>
           <!-- <a class="derevo-item" id="derevo-item-1" href="calcPage.html" target="_blank"></a>-->
            <a class="derevo-item" id="derevo-item-2" href="https://docs.google.com/spreadsheets/d/1DeB6WmI6s3-lWcUriF1FX_bTs3Yusq_n6mac0kSg_HY/edit?usp=sharing" target="_blank"></a>
            <a class="derevo-item" id="derevo-item-3" href="https://docs.google.com/spreadsheets/d/1_A6PHsE6otu_skEWy6_Izcc7j64nyNRHsIux_-LW3UU/edit?usp=sharing" target="_blank"></a>

            <a class="derevo-item" id="derevo-item-4" href="https://docs.google.com/spreadsheets/d/1TOApJlkKvs2zRspDwbDTIg_zmP9jZQzEYyEiR46tXo0/edit?usp=sharing" target="_blank" ></a>
            <a class="derevo-item" id="derevo-item-5" href="https://docs.google.com/spreadsheets/d/1Ou3hH2Wv3R9JV1BQW0MNN9CgBXSGo13pAZU0donhq44/edit?usp=sharing" target="_blank" ></a>
            <a class="derevo-item" id="derevo-item-6" href="https://docs.google.com/spreadsheets/d/1Of0KUjC8aGsjm_hokDkfIjZdycrdCMulvokhRJdzh3s/edit?usp=sharing" target="_blank" ></a>
            <a class="derevo-item" id="derevo-item-7" href="https://docs.google.com/spreadsheets/d/1y6oMeNbYG_y4092THT6Yzs_x4HcO2nGVtfAF-CLeDWs/edit?usp=sharing" target="_blank" ></a>
            <a class="derevo-item" id="derevo-item-8" href="https://docs.google.com/spreadsheets/d/11p7QAYfxn2Lj5L4HDtk9naGiZfgeHMOuXPjq9bPS6Vc/edit?usp=sharing" target="_blank" ></a>
            <a class="derevo-item" id="derevo-item-9" href="https://docs.google.com/spreadsheets/d/1vtyXQd3YJja5XB0A56eby3wsj7J8UOk2GRpEUBoQf0I/edit?usp=sharing" target="_blank" ></a>
            <a class="derevo-item" id="derevo-item-10" href="" target="_blank" ></a>
            <a class="derevo-item" id="derevo-item-11" href="" target="_blank" ></a>
            <a class="derevo-item" id="derevo-item-12" href="" target="_blank" ></a>

          </section>      
            
    </main>
    <script type="module" src="../Code/calculationsField.js"></script>
</body>
</html>